@import 'utilities.css';
:root{
       --primary:#3DCFD3;
       --dark:#161616;
       --pure:#FFFFFF;
       --ternary:#898989;
       --light:#F2F2F2;
       --secondary:#070606;


}
html{
    scroll-behavior: smooth;
}
*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}
body{
    font-family: 'Poppins', sans-serif;

}
header{
    background:var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}
.container{

    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
header nav a{
    color:var(--pure);
    text-decoration:none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav{
    padding: 2rem 0;
}
header nav a:hover{
color: var(--primary);
}
.hero{
    padding: 3rem 0;
}
.hero img{
    width: 500px;
}
.hero .right{
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right{
    margin-top: -7rem;
}
section{
    padding: 6rem 0;
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}
section.about .about-me-img{
    height: 450px;
}
section.About h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
    color: cornsilk;
}
section.About h1 span{
    color: var(--primary);
}
section.About h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
    color: cornsilk;

}
section.About p{
    color: var(--ternary);
    line-height: 1.9;
    color: cornsilk;
}
section.About .social a:hover{
    background: var(--primary);
    
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
.section-heading span{
    color: var(--primary);
}
section.Services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.Services{
    background: var(--light);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
    background-image: url(../images/tuka.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
section.Services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
}
section.Services .card-wrapper .card img{
    position: absolute;
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
}
section.Services .card-wrapper .card h2{
    font-weight: 200;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.Services .card-wrapper .card p{
    font-family: 'Lato' , sans-serif;
    color: var(--ternary);
    line-height: 1.6;

}
section.Services .card-wrapper .card:hover{
    background: var(--dark);
}
section.Services .card-wrapper .card:hover h2{
    color: var(--pure);
}
section.Services .card-wrapper .card:hover p{
    color: var(--primary);
}
section.freelancer{
    text-align: center;
    background-image: url(../images/freelancer\ 2.jpg);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
    padding-bottom: 10rem;
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 1rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}



